// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
  "font_face": "Monaco",
	"font_size": 14,
  "font_options": [""],
	"fold_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"detect_indentation": false,
	"auto_match_enabled": false,
	"tab_completion": false,
	"auto_complete": false,
	"shift_tab_unindent": true,
	"drag_text": false,
	"scroll_speed": 2.0,
	"bold_folder_labels": true,
	"hot_exit": false,
	"remember_open_files": false,
	"create_window_at_startup": false,
  "preview_on_click": false
}
